<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>永洪测试</title>
  <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
  <link rel="stylesheet" href="demo.css">
</head>
<body>
  <div class="main-container">
    <div class="yh-wrapper">
      <iframe class="yh-bi-iframe" width="100%" height="100%" src="http://qiye.openiots.com:9988/bi/?proc=1&action=viewer&hback=true&db=__MY_DB__!2f!!6d4b!!8bd5!.db&isAir=false&isFav=false&browserType=chrome" frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>